# AZ-2005-Develop-AI-agents-OpenAI-Semantic-Kernel-SDK

./: .gitignore  AZ-2005-Develop-AI-agents-OpenAI-Semantic-Kernel-SDK.sln  _config.yml  index.md  readme.md
Allfiles/Labs/01/Starter/: Program.cs  Starter.csproj
Allfiles/Labs/01/Starter/Files/: ConcertDates.txt  MusicLibrary.txt  RecentlyPlayed.txt
Allfiles/Labs/01/Starter/Plugins/: MusicConcertsPlugin.cs  MusicLibraryPlugin.cs
Allfiles/Labs/02/Starter/: Program.cs  Starter.csproj  appsettings.json
Allfiles/Labs/02/Starter/Plugins/: CurrencyConverterPlugin.cs  flights.json
Allfiles/Labs/Devops/c-sharp/: Program.cs  appsettings.json  new-sk-labs.csproj  new-sk-labs.sln
Allfiles/Labs/Devops/python/: .env  devops.py
Instructions/Labs/: 01-create-devops-assistant.md  lab-01-create-music-suggestion-agent.md  lab-02-complete-ai-travel-agent.md
